log_format  ltsv  'time:$time_local\t'
                  'host:$remote_addr\t'
                  'request:$request\t'
                  'status:$status\t'
                  'size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'ua:$http_user_agent\t'
                  'reqtime:$request_time\t'
                  'upsttime:$upstream_response_time';

